<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Menu</title>
    <style>

        div.square {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        div.square > div {
            width: 50px;
            height: 50px;
            float: left;
            color: white;
            margin: 0 auto;
            line-height: 50px;
        }

        #one {
            background-color: red;
            text-align: right;
        }

        #two {
            background-color: orange;
        }

        #three {
            background-color: green;
            text-align: right;
        }

        #four {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="square">
            <div id="one">one</div>
            <div id="two">two</div>
            <div id="three">three</div>
            <div id="four">four</div>
        </div>
</body>
</html>