<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <style>
        /** forward slash on font **/
        p {
            font: large/150% sans-serif;
        }

        /** universal selector **/
        *{
            color: blue;
        }

        /** attribute selector **/
        p[class] {
            font-weight: bold;
        }

        .lg {
            font-size: 40px;
        }

        /** partial attribute selector **/
        p[class~="red"] {
            color: red;
        }

        img[alt*="moo"] {
            height: 50px;
        }

        /** particular attribute selection **/
        *[class|="par"] {
            font-family: "Impact", Charcoal, sans-serif;
        }

    </style>
</head>
<body>

    <h1>You are on page 43 of CSS The Definitive Guide</h1>
    <p>testing forward slash</p>
    <p class="par lg red">attribute and partial attribute selector</p>

    <img src="moon.jpg" alt="the moon is seen here" height="200px">
    <p class="par lg blue">testing particular attribute selection</p>
</body>
</html>